###
# Fichier de configuration du module POSTGRES
# ==============================================================================
# @package olixsh
# @module postgtres
# @author Olivier <sabinus52@gmail.com>
##


###
# Host du serveur PostgreSQL
#
# @name host
# @param host=OLIX_MODULE_POSTGRES_HOST
# @label host=Host du serveur PostgreSQL
# @type host=string
##
OLIX_MODULE_POSTGRES_HOST=

###
# Port du serveur PostgreSQL
#
# @name port
# @param port=OLIX_MODULE_POSTGRES_PORT
# @label port=Port du serveur PostgreSQL
# @type port=integer
##
OLIX_MODULE_POSTGRES_PORT="5432"

###
# Utilisateur de connexion au serveur PostgreSQL
#
# @name user
# @param user=OLIX_MODULE_POSTGRES_USER
# @label user=Utilisateur de connexion au serveur PostgreSQL
# @type user=string
##
OLIX_MODULE_POSTGRES_USER="postgres"

###
# Mot de passe de l'utilisateur de connexion au serveur PostgreSQL
#
# @name password
# @param password=OLIX_MODULE_POSTGRES_PASS
# @label password=Mot de passe de l'utilisateur de connexion au serveur PostgreSQL
# @type password=password
##
OLIX_MODULE_POSTGRES_PASS=

###
# Emplacement de l'instance PostgreSQL
#
# @name path
# @param path=OLIX_MODULE_POSTGRES_PATH
# @label path=Emplacement de l'instance PostgreSQL
# @type path=directory
##
OLIX_MODULE_POSTGRES_PATH="/home/pgdata"

###
# Format des dumps PostgreSQL
#
# @name format
# @param format=OLIX_MODULE_POSTGRES_FORMAT
# @label format=Format des dumps de sortie (personnalisé, répertoire, tar, texte)
# @type format=select
# @values format=c custom d directory t tar p plain
##
OLIX_MODULE_POSTGRES_FORMAT="custom"

###
# Emplacement des fichiers wals
#
# @name wals
# @param wals=OLIX_MODULE_POSTGRES_WALS
# @label wals=Emplacement des fichiers wals
# @type wals=directory
##
OLIX_MODULE_POSTGRES_WALS="/var/pgwals"


###
# Emplacement des dumps lors d'une sauvegarde
#
# @name backup_path
# @param backup_path=OLIX_MODULE_POSTGRES_BACKUP_DIR
# @label backup_path=Emplacement des dumps lors d'une sauvegarde
# @type backup_path=string
##
OLIX_MODULE_POSTGRES_BACKUP_DIR="/tmp"

###
# Compression au format GZIP ou BZIP2 ou pas de compression
#
# @name backup_compress
# @param backup_compress=OLIX_MODULE_POSTGRES_BACKUP_COMPRESS
# @label backup_compress=Format de compression des dumps (NULL pour sans compression)
# @type backup_compress=select
# @values backup_compress=null gz bz2
##
OLIX_MODULE_POSTGRES_BACKUP_COMPRESS="gz"

###
# Retention des dumps de sauvegarde
#
# @name backup_purge
# @param backup_purge=OLIX_MODULE_POSTGRES_BACKUP_PURGE
# @label backup_purge=Retention des dumps de sauvegarde
# @type backup_purge=select
# @values backup_purge=log 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
##
OLIX_MODULE_POSTGRES_BACKUP_PURGE="5"

###
# Format des rapports de sauvegarde
#
# @name backup_report
# @param backup_report=OLIX_MODULE_POSTGRES_BACKUP_REPORT
# @label backup_report=Format des rapports de sauvegarde
# @type backup_report=select
# @values backup_report=text html
##
OLIX_MODULE_POSTGRES_BACKUP_REPORT="text"

###
# Email d'envoi du rapport
#
# @name backup_email
# @param backup_email=OLIX_MODULE_POSTGRES_BACKUP_EMAIL
# @label backup_email=Email d'envoi du rapport (vide pas d'envoi par mail)
# @type backup_email=string
##
OLIX_MODULE_POSTGRES_BACKUP_EMAIL=
