###
# Fichier de configuration du module POSTGRES
# ==============================================================================
# @package olixsh
# @module postgtres
# @author Olivier <sabinus52@gmail.com>
##


###
# Host du serveur PostgreSQL
#
# @name host
# @param host=OLIX_MODULE_POSTGRES_HOST
# @label host=Host du serveur PostgreSQL
# @type host=string
##
OLIX_MODULE_POSTGRES_HOST=

###
# Port du serveur PostgreSQL
#
# @name port
# @param port=OLIX_MODULE_POSTGRES_PORT
# @label port=Port du serveur PostgreSQL
# @type port=integer
##
OLIX_MODULE_POSTGRES_PORT="5432"

###
# Utilisateur de connexion au serveur PostgreSQL
#
# @name user
# @param user=OLIX_MODULE_POSTGRES_USER
# @label user=Utilisateur de connexion au serveur PostgreSQL
# @type user=string
##
OLIX_MODULE_POSTGRES_USER="postgres"

###
# Mot de passe de l'utilisateur de connexion au serveur PostgreSQL
#
# @name password
# @param password=OLIX_MODULE_POSTGRES_PASS
# @label password=Mot de passe de l'utilisateur de connexion au serveur PostgreSQL
# @type password=password
##
OLIX_MODULE_POSTGRES_PASS=

###
# Emplacement de l'instance PostgreSQL
#
# @name path
# @param path=OLIX_MODULE_POSTGRES_PATH
# @label path=Emplacement de l'instance PostgreSQL
# @type path=directory
##
OLIX_MODULE_POSTGRES_PATH="/home/pgdata"

###
# Format des dumps PostgreSQL
#
# @name format
# @param format=OLIX_MODULE_POSTGRES_FORMAT
# @label format=Format des dumps de sortie (personnalisé, répertoire, tar, texte)
# @type format=select
# @values format=c custom d directory t tar p plain
##
OLIX_MODULE_POSTGRES_FORMAT="custom"

###
# Emplacement des fichiers wals
#
# @name wals
# @param wals=OLIX_MODULE_POSTGRES_WALS
# @label wals=Emplacement des fichiers wals
# @type wals=directory
##
OLIX_MODULE_POSTGRES_WALS="/var/postgres/pgwal"
